{
  "name": "Pi Force Academy",
  "short_name": "Pi Force Academy",
  "background_color": "#ffffff",
  "theme_color": "#5C33CF",
  "description": "Academic Resource Platform for BLE, SEE, and +2 students."
} 